pug/index.pug
doctype html
html 
	head 
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		title Blog
		link(rel='stylesheet' href='bootstrap/css/bootstrap.min.css')
	body 
		.container
			center
				h3 Blog
				hr
			.row
				.col-sm-8
				.col-sm-4
		script(src='jquery/jquery.min.js')

html/index.html
<!DOCTYPE html><html> <head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Blog</title><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"></head><body> <div class="container"><center><h3>Blog</h3><hr></center><div class="row"><div class="col-sm-8"></div><div class="col-sm-4"></div></div></div><script src="jquery/jquery.min.js"></script></body></html>
